{
  "name": "ruben-radar",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "BACKOFFICE_SECRET": {
      "required": true
    },
    "BACKOFFICE_URL": {
      "required": true
    },
    "DOMAIN_BASE_URL": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
