{
  "name": "ruben-radar",
  "homepage": "https://github.com/10PinesLabs/ruben-radar",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "lodash": "^4.16.2",
    "angular-material": "^1.1.1"
  },
  "authors": [
    "Lucas David Traverso <lucas6246@gmail.com>",
    "Gustavo Crespi <crespi.gustavo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
